version: '3.4'

services:
  parlezentreeapi:
    image: parlezentreeapi:dev
    container_name: ParlezentreeApi
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "ParlezentreeApi"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_parlezentreeapi$
    volumes:
      - /Users/harshtamakuwala/Documents/p2--Amplifire/Parlezentree_Backend/ParlezentreeApi:/app
      - /Users/harshtamakuwala/Documents/p2--Amplifire/Parlezentree_Backend:/src
      - /Users/harshtamakuwala/vsdbg/vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_parlezentreeapi$

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_parlezentreeapi$ \"/app/bin/Debug/net6.0/ParlezentreeApi.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true